# ThreadPilot

./: .editorconfig  .gitignore  README.md  ThreadPilot.Integration.slnx
.github/workflows/: ci.yml
ThreadPilot.AppHost/: AppHost.cs  ThreadPilot.AppHost.csproj
ThreadPilot.ServiceDefaults/Middleware/: CorrelationIdMiddleware.cs
src/ThreadPilot.AppHost/: ThreadPilot.AppHost.csproj
src/ThreadPilot.AppHost/Properties/: launchSettings.json
src/ThreadPilot.InsuranceService/: Program.cs  ThreadPilot.InsuranceService.csproj  ThreadPilot.InsuranceService.http  appsettings.Development.json  appsettings.json
src/ThreadPilot.InsuranceService/Insurances/: IInsurancePricingService.cs  IInsuranceRepository.cs  IInsuranceService.cs  InMemoryInsuranceRepository.cs  InsurancePricingService.cs  InsuranceProfileEntity.cs  InsuranceService.cs  PersonalNumberValidator.cs
src/ThreadPilot.InsuranceService/Properties/: launchSettings.json
src/ThreadPilot.InsuranceService/Vehicles/: IVehicleClient.cs  VehicleClient.cs
src/ThreadPilot.Shared/: Class1.cs
src/ThreadPilot.Shared/Contracts/: InsuranceDto.cs  InsuranceResponseDto.cs  InsuranceType.cs  (+1 more)
src/ThreadPilot.VehicleService/: Program.cs  ThreadPilot.VehicleService.csproj  ThreadPilot.VehicleService.http
tests/ThreadPilot.InsuranceService.Tests/: InsuranceServiceExceptionTests.cs  InsuranceServiceTests.cs  ThreadPilot.InsuranceService.Tests.csproj  UnitTest1.cs
tests/ThreadPilot.VehicleService.Tests/: ThreadPilot.VehicleService.Tests.csproj  UnitTest1.cs  VehicleServiceExceptionTests.cs  VehicleServiceTests.cs
(+15 files in other folders)
