<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5054941e-b00c-40c6-bb66-98abd079cbb6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ThreadPilot.InsuranceService\ThreadPilot.InsuranceService.csproj" />
    <ProjectReference Include="..\src\ThreadPilot.VehicleService\ThreadPilot.VehicleService.csproj" />
  </ItemGroup>

</Project>
